#thermometer {
	position: relative;
	margin: 50px;
	width: 50px;
	height: 275px;
	.hilite {
		height: 90%;
		top: 4%;
		width: 5px;
		border-radius: 5px;
		opacity: 0.8;
		left: 18px;
		z-index: 9;
		position: absolute;
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjYwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 60%,rgba(255,255,255,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );
	}
	&:before {
		position: absolute;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		bottom: 4px;
		content: "";
		display: inline-block;
		box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
		background-image: radial-gradient(circle farthest-side at 26% 36%, rgb(255, 255, 255) 10%, rgb(239, 53, 1) 26%, rgb(239, 53, 1) 72.5%, rgb(138, 31, 1) 84.2%);
		z-index: 999;
	}
	&:after {
		background: #fff;
		position: absolute;
		height: 225px;
		width: 26px;
		border-radius: 13px 13px 0 0;
		border: 1px solid #888;
		content: "";
		display: inline-block;
		left: 50%;
		box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
		margin-left: -13px;
		top: 0;
		background: #999;
	}
	.goal {
		font-size: 1.2em;
		font-weight: bold;
		left: 50%;
		margin: 0 auto 0 -50px;
		position: absolute;
		text-align: center;
		top: -25px;
		width: 100px;
		white-space: nowrap;
		color: #fff;
	}
	.meter {
		content: "";
		display: inline-block;
		height: 25px;
		left: 50%;
		margin-left: -13px;
		position: absolute;
		bottom: 48px;
		width: 26px;
		z-index: 1;
		background: #EF3501;
	}
	.current {
		position: absolute;
		right: -50px !important;
		white-space: nowrap;
		color: #fff;
		&:before {
			content: "— ";
			color: #fff;
			display: inline-block;
		}
	}
}
