<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Playground: Fundraising Thermometer</title>
	<style>
		#thermometer {
			position: relative;
			margin: 50px;
			width: 50px;
			height: 275px;
		}
		#thermometer:before {
			position: absolute;
			width: 50px;
			height: 50px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			bottom: 0;
			border: 1px solid  #888;
			content: "";
			display: inline-block;
			background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyYWRpYWxHcmFkaWVudCBpZD0iZyI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZmZmZmZmIi8+PHN0b3Agb2Zmc2V0PSIwLjQ0IiBzdG9wLWNvbG9yPSIjZmYwMDAwIi8+PC9yYWRpYWxHcmFkaWVudD48cmVjdCB4PSIwJSIgeT0iMCUiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9IiNmZjAwMDAiIC8+PHJlY3QgeD0iLTUxLjc1MjMlIiB5PSItMjcwLjkzODIlIiB3aWR0aD0iMTUzLjUwNDYlIiBoZWlnaHQ9IjYxMS44NzY0JSIgZmlsbD0idXJsKCNnKSIgLz48L3N2Zz4=);
			background-image: -webkit-gradient(radial, 25% 35%, 0, 25% 35%, 658, color-stop(0%, #ffffff), color-stop(44%, #ff0000));
			background-image: -webkit-radial-gradient(25% 35%, farthest-corner circle, #ffffff 0%, #ff0000 44%);
			background-image: -moz-radial-gradient(25% 35%, farthest-corner circle, #ffffff 0%, #ff0000 44%);
			background-image: -ms-radial-gradient(25% 35%, farthest-corner circle, #ffffff 0%, #ff0000 44%);
			background-image: -o-radial-gradient(25% 35%, farthest-corner circle, #ffffff 0%, #ff0000 44%);
			background-image: radial-gradient(farthest-corner circle at 25% 35%, #ffffff 0%, #ff0000 44%);
		}
		#thermometer:after {
			background: #fff;
			position: absolute;
			height: 225px;
			width: 26px;
			-webkit-border-radius: 13px 13px 0 0;
			-moz-border-radius: 13px 13px 0 0;
			border-radius: 13px 13px 0 0;
			border: 1px solid  #888;
			content: "";
			display: inline-block;
			left: 50%;
			margin-left: -13px;
			top: 0;
		}
		#thermometer .goal {
			font-size: 1.2em;
			font-weight: bold;
			left: 50%;
			margin: 0 auto 0 -50px;
			position: absolute;
			text-align: center;
			top: -25px;
			width: 100px;
			white-space: nowrap;
		}
		#thermometer .meter {
			content: "";
			display: inline-block;
			height: 25px; 
			left: 50%;
			margin-left: -12px;
			position: absolute;
			bottom:48px;
			width: 26px;
			z-index: 1;
			background: #ff0000; /* Old browsers */
			background: -moz-linear-gradient(left,  #ff0000 1%, #ff0000 15%, #ffffff 28%, #ff0000 44%, #aa1300 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(1%,#ff0000), color-stop(15%,#ff0000), color-stop(28%,#ffffff), color-stop(44%,#ff0000), color-stop(100%,#aa1300)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  #ff0000 1%,#ff0000 15%,#ffffff 28%,#ff0000 44%,#aa1300 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  #ff0000 1%,#ff0000 15%,#ffffff 28%,#ff0000 44%,#aa1300 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  #ff0000 1%,#ff0000 15%,#ffffff 28%,#ff0000 44%,#aa1300 100%); /* IE10+ */
			background: linear-gradient(to right,  #ff0000 1%,#ff0000 15%,#ffffff 28%,#ff0000 44%,#aa1300 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#aa1300',GradientType=1 ); /* IE6-9 */
		}
		#thermometer .current {
			position: absolute;
			right: -60px;
			white-space: nowrap;
		}
		#thermometer .current:before {
			content: "— ";
			color: #888;
			display: inline-block;
		}
		body {
			margin: 0;
			padding: 0;
			font: 100%/1.5em sans-serif;
			background: #f6f6f6;
		}
		h2 {
			line-height: 120%;
		}
		#explain {
			background: url(img/playground.png) no-repeat scroll 90% 100% #444;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			color: #fff;
			padding: 20px 20px 200px;
			width: 600px;
			margin: 50px;
			-webkit-box-shadow: 0 0 20px #222;
			-moz-box-shadow: 0 0 20px #222;
			box-shadow: 0 0 20px #222;
		}
		#explain ol,
		#explain ul {
			padding: 0 0 0 1em;
		}
		#wrap { 
			float: left;
			width: 250px;
			}
		#thermometer:after {
			background: #ccc;
		}
		#thermometer .current:before {
			color: #fff;
		}
	</style> 
</head>

<body>
	
	<div id="explain">
		<div id="wrap">
			<div id="thermometer">
				<span class="current">&euro; 14.000</span>
				<span class="goal">&euro; 23.000</span>
				<div class="meter"></div>
			</div>
		</div>
		<div id="copy">
			<h2>A fundraising thermometer - no images</h2>
			<ul>
				<li>No images used, CSS3 only</li>
				<li>the fundraiser only needs to type the goal amount and the curent status,</li>
				<li>the fundraiser just sees these two numbers in the HTML file or Wordpress admin,</li>
				<li>the script does the rest.</li>
			</ul>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			var goalDiv = $('#thermometer .goal'),
					currentDiv = $('#thermometer .current'),
					meterDiv = $('#thermometer .meter'),
					goalNum = goalDiv.text().replace(/\D/g,''),//strip non-numbers from amount
					currentNum = currentDiv.text().replace(/\D/g,''),//strip non-numbers from amount
					thermHeight = 225,
					reached = currentNum / goalNum,
					level = thermHeight - (thermHeight * reached);
					
			currentDiv.css({'top': level - (currentDiv.height() /2 ) + 'px'});
			
			meterDiv.css({'height': thermHeight - level + 'px'});
			
			if (goalNum == currentNum) {
				meterDiv.css({
				'-webkit-border-radius' : '13px 13px 0 0',
				'-moz-border-radius' : '13px 13px 0 0',
				'border-radius' : '13px 13px 0 0'
				});
			}
		});	
		
	</script>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-12332810-1");
		pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body>

</html>